<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto-VariableFont_wdth,wght.ttf" />
    <None Remove="galaxy.jpg" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\galaxy.jpg" />
    <None Remove="Images\plant.png" />
    <None Remove="Images\zombie ball.png" />
    <None Remove="Images\zombie.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net9.0-windows\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto-VariableFont_wdth,wght.ttf" />
    <Resource Include="galaxy.jpg" />
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\galaxy.jpg" />
    <Resource Include="Images\plant.png" />
    <Resource Include="Images\zombie ball.png" />
    <Resource Include="Images\zombie.png" />
  </ItemGroup>

</Project>
