# ispp31_0109

./: .gitignore  Диаграмма названия.drawio  Отчеты по МДК.01.01.docx  Отчеты по ОПБД.docx  Решение уравнений пример 1-2-3- 4 метода.xlsx
LabWork1/: LabWork1.sln
LabWork1/Task1/: Program.cs
LabWork1/Task2/: Program.cs
LabWork1/Task3/: Program.cs
LabWork10/: LabWork10.sln
LabWork10/LabWork/: Applicant.cs  DescendingComparer.cs  Program.cs  StringComparer.cs
LabWork11/: LabWork11.sln
LabWork11/LabWork/: Program.cs
LabWork11/Task2/: Program.cs
LabWork12/: LabWork12.sln
LabWork12/LabWork/: Applicant.cs  Flight.cs  Gender.cs  Program.cs
LabWork13/: LabWork13.sln
LabWork13/LabWork/: Patient.cs  Product.cs  Program.cs
LabWork13/Task4/: Patient.cs  Program.cs
LabWork13/Task5/: Program.cs
LabWork14/: LabWork14.sln
LabWork14/Task1/: Program.cs
LabWork14/Task2/: Program.cs
LabWork14/Task3/: Program.cs
LabWork14/Task4/: Program.cs
LabWork14/Task5/: Program.cs
LabWork15/: LabWork15.sln
LabWork15/Task1/: MathDelegate.cs  Program.cs
LabWork15/Task2/: MathDelegate.cs  Program.cs
LabWork15/Task3/: InputForm.Designer.cs  InputForm.cs  Program.cs  ReplaceForm.Designer.cs  ReplaceForm.cs
LabWork16/: LabWork16.sln
LabWork16/LabWork/: Program.cs  User.cs
LabWork16/Task2/: Program.cs  User.cs
LabWork16/Task3/: InfoEventArgs.cs  Program.cs  User.cs
LabWork16/Task4/: NumberForm.Designer.cs  NumberForm.cs  Program.cs
LabWork16/Task5/: ChangeForm.Designer.cs  ChangeForm.cs  ChangeTextDelegate.cs  MainForm.Designer.cs  MainForm.cs
LabWork17/: LabWork17.sln  LinqPad.linq
LabWork17/LabWork/: Program.cs
LabWork19/Task1/: Program.cs
LabWork19/Task2/: Program.cs  Shape.cs  Task2.csproj
LabWork19/Task4/: Observers.cs
LabWork19/Task5/: Confihuration.cs  Program.cs
LabWork21/: LabWork21.sln
LabWork21/Task1/: Program.cs
LabWork21/Task2/: Program.cs
LabWork21/Task3/: Program.cs
LabWork21/Task4/: Cat.cs  Program.cs
LabWork21/Task5/: Program.cs
LabWork23/: LabWork23.sln  LabWorkLibrary.sln
LabWork23/LabWork23/: LabWork23.csproj  Program.cs
LabWork23/LabWorkLibrary/: Maths.cs  Role.cs  User.cs
LabWork24/LabWork24/: OrderException.cs  OrderService.cs  Program.cs
LabWork26/: LabWork26.sln
LabWork26/LabWork26/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window2.xaml  Window3.xaml  Window4.xaml  Window5.xaml
LabWork27/: LabWork27.sln  Капибара.jfif
LabWork27/LabWork27/: App.xaml.cs  LabWork27.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabWork27/LabWork27/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LabWork28/: LabWork28.sln
LabWork28/LabWork28/: App.xaml  LabWork28.csproj
LabWork28/Task2/: App.xaml  MainWindow.xaml
LabWork28/Task3/: App.xaml
LabWork29/: App.xaml  LabWork29.csproj  LabWork29.sln  MainWindow.xaml  MainWindow.xaml.cs
LabWork29/Themes/: DarkTheme.xaml  LightTheme.xaml
LabWork3/: LabWork3.sln
LabWork3/Task1/: Program.cs
LabWork3/Task2/: Program.cs
LabWork3/Task3/: Program.cs
LabWork30/: LabWork30.sln  MainWindow.xaml  MainWindow.xaml.cs
LabWork31/: LabWork31.sln  MainWindow.xaml  MainWindow.xaml.cs
LabWork32/: App.xaml  LabWork32.csproj  LabWork32.sln  MainWindow.xaml  MainWindow.xaml.cs
LabWork32/Products/: Product.cs
LabWork33/: LabWork33.sln  MainWindow.xaml  MainWindow.xaml.cs
LabWork34/: MainWindow.xaml  MainWindow.xaml.cs
LabWork35/: LabWork35.sln  TestFile.txt
LabWork35/Task1234/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LabWork35/Task4/: MainWindow.xaml  MainWindow.xaml.cs
LabWork35/Task5/: MainWindow.xaml  MainWindow.xaml.cs  Test.oxps
LabWork36/: LabWork36.sln
LabWork36/Task123/: App.xaml  App.xaml.cs  ExitDialog.xaml  ExitDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task123.csproj
LabWork36/Task4/: AuthorizationDialog.xaml  AuthorizationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml
LabWork36/Task5/: ColorWindow.xaml  (+3 more)
LabWork39/: LabWork39.sln
LabWork4/: .$Схема алгоритма.drawio.bkp  LabWork4.sln  Схема алгоритма.drawio
LabWork40/: LabWork40.sln
LabWork41/: LabWork41.sln
LabWork41/Task1/: MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
LabWork42/: LabWork42.sln
LabWork43/: LabWork43.sln
LabWork45/: LabWork45.sln
LabWork47/: LabWork47.sln
LabWork5/: LabWork5.sln
LabWork6/: LabWork6.sln
LabWork7/: LabWork7.sln
LabWork8/: LabWork8.sln
LabWork9/: LabWork9.sln
LabWorks/: LabWork2.sln
LabWrok48/: LabWrok48.sln
LabWrok48/WepApp/: Program.cs  WebApp.csproj
LabWrok48/WepApp/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MoreAboutGame.cshtml  MoreAboutGame.cshtml.cs  Privacy.cshtml.cs
LabWrok48/WepApp/Pages/Shared/: _Layout.cshtml
LabWrok48/WepApp/Properties/: launchSettings.json
Lection04082025/: Lection04082025.sln
Lection0428/: Lection0428.sln  MainWindow.xaml  MainWindow.xaml.cs
Lections0101/: Lections0101.sln
Lections0101/Lection0421/: App.xaml  App.xaml.cs  Lection0421.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lections0101/Lection0526/: App.xaml  App.xaml.cs  ColorDialog.xaml  ColorDialog.xaml.cs  Lection0526.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lections0101/Lection0531/: App.xaml  App.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  Entry.xaml  Entry.xaml.cs  Lection0531.csproj  MainWindow.xaml  MainWindow.xaml.cs
PractWork1/: PractWork1..sln
PractWork2/: PractWork2.sln
PractWork3/: PractWork3.sln
PractWork4/: PractWork4.sln
PractWork5/: PractWork5.sln
PractWork6/: PractWork6.sln
PractWork6/UserElements/: Counter.xaml  Counter.xaml.cs  TimeLabel.xaml  TimeLabel.xaml.cs  UserElements.csproj
Task2/: MainWindow.xaml  MainWindow.xaml.cs
Task3/: MainWindow.xaml  MainWindow.xaml.cs
Task5/: MainWindow.xaml  MainWindow.xaml.cs
МДК.01.01/: OrderManagementApp.cs  linq.txt  mssql.txt  sqlite.txt  отчеты.txt
ОПБД/: Lection.mwb  Lection.mwb.bak
(+350 files in other folders)
