<mxfile host="Electron" modified="2025-03-14T06:08:16.926Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="a3z20qjGsmxuV2bTHUbX" version="23.1.5" type="device" pages="2">
  <diagram name="Концептуальная модель" id="h8Y66cCj29whxQ02DrhW">
    <mxGraphModel dx="612" dy="888" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-0" />
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-1" parent="m2vKKXtNSI7ji9uUZiZX-0" />
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="m2vKKXtNSI7ji9uUZiZX-1" source="m2vKKXtNSI7ji9uUZiZX-3" target="m2vKKXtNSI7ji9uUZiZX-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NdSL9Rmww-Mmex19e4qj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="m2vKKXtNSI7ji9uUZiZX-1" source="m2vKKXtNSI7ji9uUZiZX-3" target="m2vKKXtNSI7ji9uUZiZX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-3" value="Игроки" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-1">
          <mxGeometry x="120" y="30" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-3">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-5" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-4">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-6" value="Логин" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-4">
          <mxGeometry x="30" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-3">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-8" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-7">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-9" value="Регион" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-7">
          <mxGeometry x="30" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-10" value="Персонажи" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-1">
          <mxGeometry x="390" y="100" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-10">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-15" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-14">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-16" value="Имя персонажа" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-14">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-10">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-20">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-22" value="Здоровье" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-20">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-10">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-23">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-25" value="Мана" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-23">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="m2vKKXtNSI7ji9uUZiZX-1" source="m2vKKXtNSI7ji9uUZiZX-33" target="m2vKKXtNSI7ji9uUZiZX-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NdSL9Rmww-Mmex19e4qj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToOne;startFill=0;" edge="1" parent="m2vKKXtNSI7ji9uUZiZX-1" source="m2vKKXtNSI7ji9uUZiZX-33" target="m2vKKXtNSI7ji9uUZiZX-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-33" value="Роли" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-1">
          <mxGeometry x="40" y="130" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-33">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-35" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-34">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-36" value="Наименование" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-34">
          <mxGeometry x="30" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-33">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-37">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-39" value=" Описание роли" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-37">
          <mxGeometry x="30" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NdSL9Rmww-Mmex19e4qj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="m2vKKXtNSI7ji9uUZiZX-1" source="m2vKKXtNSI7ji9uUZiZX-40" target="m2vKKXtNSI7ji9uUZiZX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-40" value="Броня" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-1">
          <mxGeometry x="670" y="130" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-40">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-42" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-41">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-43" value="Название брони" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-41">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-44" value="Оружие" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-1">
          <mxGeometry x="670" y="240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-44">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-46" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-45">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-47" value="Название оружия" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-45">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="m2vKKXtNSI7ji9uUZiZX-1" source="m2vKKXtNSI7ji9uUZiZX-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToMany;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="m2vKKXtNSI7ji9uUZiZX-1" source="m2vKKXtNSI7ji9uUZiZX-26" target="m2vKKXtNSI7ji9uUZiZX-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2vKKXtNSI7ji9uUZiZX-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="m2vKKXtNSI7ji9uUZiZX-1" source="m2vKKXtNSI7ji9uUZiZX-29" target="m2vKKXtNSI7ji9uUZiZX-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NdSL9Rmww-Mmex19e4qj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="m2vKKXtNSI7ji9uUZiZX-1" source="m2vKKXtNSI7ji9uUZiZX-45" target="m2vKKXtNSI7ji9uUZiZX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NdSL9Rmww-Mmex19e4qj-5" value="Принадлежит" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-1">
          <mxGeometry x="270" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NdSL9Rmww-Mmex19e4qj-6" value="Играет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-1">
          <mxGeometry x="300" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NdSL9Rmww-Mmex19e4qj-7" value="Носит" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-1">
          <mxGeometry x="595" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NdSL9Rmww-Mmex19e4qj-8" value="Использует" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="m2vKKXtNSI7ji9uUZiZX-1">
          <mxGeometry x="530" y="255" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Логичская модель" id="eodzrLhZeYmvwoBT6S1k">
    <mxGraphModel dx="553" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-0" />
        <mxCell id="96Rvcx0a53rvGIMBkFIx-1" parent="96Rvcx0a53rvGIMBkFIx-0" />
        <mxCell id="96Rvcx0a53rvGIMBkFIx-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="96Rvcx0a53rvGIMBkFIx-1" source="96Rvcx0a53rvGIMBkFIx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="96Rvcx0a53rvGIMBkFIx-1" source="96Rvcx0a53rvGIMBkFIx-4" target="96Rvcx0a53rvGIMBkFIx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-4" value="Игроки" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-1">
          <mxGeometry x="120" y="30" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-4">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-6" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-7" value="Логин" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-5">
          <mxGeometry x="30" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-4">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-10" value="Регион" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-8">
          <mxGeometry x="30" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-11" value="Персонажи" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-1">
          <mxGeometry x="390" y="100" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-11">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-13" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-12">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-14" value="Имя персонажа" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-12">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-11">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-16" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-15">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-17" value="Здоровье" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-15">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-11">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-19" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-18">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-20" value="Мана" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-18">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="96Rvcx0a53rvGIMBkFIx-1" source="96Rvcx0a53rvGIMBkFIx-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToOne;startFill=0;" edge="1" parent="96Rvcx0a53rvGIMBkFIx-1" source="96Rvcx0a53rvGIMBkFIx-23" target="96Rvcx0a53rvGIMBkFIx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-23" value="Роли" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-1">
          <mxGeometry x="40" y="130" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-23">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-25" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-24">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-26" value="Наименование" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-24">
          <mxGeometry x="30" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-23">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-27">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-29" value=" Описание роли" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-27">
          <mxGeometry x="30" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="96Rvcx0a53rvGIMBkFIx-1" source="96Rvcx0a53rvGIMBkFIx-31" target="96Rvcx0a53rvGIMBkFIx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-31" value="Броня" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-1">
          <mxGeometry x="670" y="130" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-31">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-33" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-32">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-34" value="Название брони" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-32">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-35" value="Оружие" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-1">
          <mxGeometry x="670" y="240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-35">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-37" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-36">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-38" value="Название оружия" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-36">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="96Rvcx0a53rvGIMBkFIx-1" source="96Rvcx0a53rvGIMBkFIx-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToMany;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="96Rvcx0a53rvGIMBkFIx-1" target="96Rvcx0a53rvGIMBkFIx-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="96Rvcx0a53rvGIMBkFIx-1" target="96Rvcx0a53rvGIMBkFIx-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="96Rvcx0a53rvGIMBkFIx-1" source="96Rvcx0a53rvGIMBkFIx-36" target="96Rvcx0a53rvGIMBkFIx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-43" value="Принадлежит" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-1">
          <mxGeometry x="270" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-44" value="Играет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-1">
          <mxGeometry x="300" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-45" value="Носит" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-1">
          <mxGeometry x="595" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96Rvcx0a53rvGIMBkFIx-46" value="Использует" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="96Rvcx0a53rvGIMBkFIx-1">
          <mxGeometry x="530" y="255" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
